# FacesApp

./: FacesAndFaces.sln  LICENSE  README.md
CustomerNotification/EmailService/: EmailSender.cs  EmailService.csproj
CustomerNotification/NotificationService/: NotificationService.csproj  Program.cs  appsettings.Production.json
Faces.SharedLib/Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Faces.Web/Faces.WebMvc/: Faces.WebMvc.csproj  Startup.cs
Faces.Web/Faces.WebMvc/Controllers/: HomeController.cs
Faces.Web/Faces.WebMvc/Properties/: launchSettings.json
Faces.Web/Faces.WebMvc/Services/: BusService.cs
Faces.Web/Faces.WebMvc/ViewModels/: OrderViewModel.cs
Faces.Web/Faces.WebMvc/Views/Home/: RegisterOrder.cshtml
Faces.Web/Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.Web/Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces/FacesApi/Properties/: launchSettings.json
Ordering/OrdersApi/: OrdersApi.csproj  Startup.cs  appsettings.Development.json
Ordering/OrdersApi/Controllers/: OrdersController.cs
Ordering/OrdersApi/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Ordering/OrdersApi/Models/: Order.cs
Ordering/OrdersApi/Persistence/Migrations/: 20200424080905_Initial.Designer.cs  OrdersContextModelSnapshot.cs
Ordering/OrdersApi/Properties/: launchSettings.json
